<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Plotly.js</title>
    <script src="https://cdn.plot.ly/plotly-2.26.2.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./stylesheet/styles.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
       <div id="plotly-graph"></div>
        <script type="module" defer src="./js/script.js"></script>
    </main>
    <footer>
        <p>Repositories use:</p>
        <ul>
            <li>parquetjs</li>
            <li>plotly.js</li>
        </ul>
    </footer>
</body>
</html>
